<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main</class>
 <widget class="QMainWindow" name="Main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>500</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Test Yourself!</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="WindowsStack">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>600</width>
      <height>600</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>600</width>
      <height>600</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>600</width>
      <height>600</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="AboutApp">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>600</width>
       <height>500</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>600</width>
       <height>500</height>
      </size>
     </property>
     <widget class="QTextBrowser" name="textAbout">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>90</y>
        <width>401</width>
        <height>201</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
       </font>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Times New Roman'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2'; font-size:8.25pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2'; font-size:12pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2'; font-size:12pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:12pt;&quot;&gt;Данное приложение называется &amp;quot;Test Yourself!&amp;quot;.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:12pt;&quot;&gt;В нём вы можете тренировать свой навык печати на уже готовом наборе слов или на своём собственном, а также соревноваться с другими пользователями в скорости печати.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2'; font-size:8.25pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="OkBtn">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>340</y>
        <width>211</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Понятно!</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Menu">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>600</width>
       <height>500</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>600</width>
       <height>500</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(57, 47, 90);</string>
     </property>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>120</y>
        <width>260</width>
        <height>280</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>224</width>
         <height>161</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="StartBtn">
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(102, 86, 166);
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Начать</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ScoreBtn">
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(102, 86, 166);
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Рейтинг</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="dataBtn">
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(102, 86, 166);
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Личные данные</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ExitBtn">
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(102, 86, 166);
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Выйти</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="TestYourself">
       <property name="geometry">
        <rect>
         <x>34</x>
         <y>9</y>
         <width>201</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>22</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(102, 86, 166);</string>
       </property>
       <property name="text">
        <string>Test Yourself !</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="AboutBtn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(102, 86, 166);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>О приложении</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Modes">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>600</width>
       <height>500</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>600</width>
       <height>500</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(57, 47, 90);</string>
     </property>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>581</width>
        <height>381</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="goFromModesBtn">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>350</y>
         <width>100</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(102, 86, 166);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>В Меню</string>
       </property>
      </widget>
      <widget class="QLabel" name="chooseLabel_3">
       <property name="geometry">
        <rect>
         <x>149</x>
         <y>40</y>
         <width>291</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(73, 62, 120);</string>
       </property>
       <property name="text">
        <string>Выберите режим</string>
       </property>
      </widget>
      <widget class="QComboBox" name="modesBox">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>120</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(102, 86, 182);
color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QLabel" name="modeLabel_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>101</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(73, 62, 120);</string>
       </property>
       <property name="text">
        <string>Режим</string>
       </property>
      </widget>
      <widget class="QLabel" name="descLabel_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(73, 62, 120);</string>
       </property>
       <property name="text">
        <string>Описание:</string>
       </property>
      </widget>
      <widget class="QLabel" name="descModeLabel_3">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>170</y>
         <width>401</width>
         <height>101</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(102, 86, 182);</string>
       </property>
       <property name="text">
        <string>Соревнуйся с другими пользователями 
 в скорости печати. Покажи всем 
 на что способен!</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QPushButton" name="startCurModeBtn">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>312</y>
         <width>120</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(102, 86, 166);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Начать!</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Rating">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>600</width>
       <height>500</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>600</width>
       <height>500</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(57, 47, 90);</string>
     </property>
     <widget class="QPushButton" name="goFromRatingBtn">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>450</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(102, 86, 166);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Назад</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>560</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(102, 86, 166);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Рейтинг в режиме &quot;Соревнование&quot;.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QTableView" name="scoreTable">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>560</width>
        <height>370</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="SignIn">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>600</width>
       <height>500</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>600</width>
       <height>500</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(57, 47, 90);</string>
     </property>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>60</y>
        <width>315</width>
        <height>390</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="Creating">
       <property name="geometry">
        <rect>
         <x>59</x>
         <y>20</y>
         <width>261</width>
         <height>60</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>22</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(80, 67, 129);</string>
       </property>
       <property name="text">
        <string>Авторизация</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="LoginLine">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>120</y>
         <width>200</width>
         <height>35</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(112, 112, 112);
background-color: rgb(213, 213, 213);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>32</number>
       </property>
       <property name="placeholderText">
        <string>Логин</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="PassLine">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>170</y>
         <width>200</width>
         <height>35</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(112, 112, 112);
background-color: rgb(213, 213, 213);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>32</number>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
       <property name="placeholderText">
        <string>Пароль</string>
       </property>
      </widget>
      <widget class="QPushButton" name="SignInBtn">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>260</y>
         <width>200</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(102, 86, 166);</string>
       </property>
       <property name="text">
        <string>Войти</string>
       </property>
      </widget>
      <widget class="QPushButton" name="goFromSignInBtn">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>310</y>
         <width>200</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(102, 86, 166);</string>
       </property>
       <property name="text">
        <string>Назад</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="Picture">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>170</y>
        <width>191</width>
        <height>191</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Project/profileicon.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="SignUp">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>600</width>
       <height>500</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>600</width>
       <height>500</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(57, 47, 90);</string>
     </property>
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>60</y>
        <width>315</width>
        <height>390</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="Creating_2">
       <property name="geometry">
        <rect>
         <x>14</x>
         <y>20</y>
         <width>291</width>
         <height>60</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>22</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(80, 67, 129);</string>
       </property>
       <property name="text">
        <string>Создание аккаунта</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="NameLine">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>90</y>
         <width>200</width>
         <height>35</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(112, 112, 112);
background-color: rgb(213, 213, 213);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>32</number>
       </property>
       <property name="placeholderText">
        <string>Отображаемое имя</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="LoginLine_2">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>140</y>
         <width>200</width>
         <height>35</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(112, 112, 112);
background-color: rgb(213, 213, 213);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>32</number>
       </property>
       <property name="placeholderText">
        <string>Логин</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="PassLine1">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>190</y>
         <width>200</width>
         <height>35</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(112, 112, 112);
background-color: rgb(213, 213, 213);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>32</number>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
       <property name="placeholderText">
        <string>Пароль</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="PassLine2">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>240</y>
         <width>200</width>
         <height>35</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(112, 112, 112);
background-color: rgb(213, 213, 213);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>32</number>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
       <property name="placeholderText">
        <string>Подтверждение пароля</string>
       </property>
      </widget>
      <widget class="QPushButton" name="SignUpBtn">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>300</y>
         <width>200</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(102, 86, 166);</string>
       </property>
       <property name="text">
        <string>Зарегистрироваться</string>
       </property>
      </widget>
      <widget class="QPushButton" name="goFromSignUpBtn">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>350</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(102, 86, 166);</string>
       </property>
       <property name="text">
        <string>Назад</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="Picture_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>170</y>
        <width>191</width>
        <height>191</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Project/profileicon.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="goToSys">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>600</width>
       <height>500</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>600</width>
       <height>500</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(57, 47, 90);</string>
     </property>
     <widget class="QFrame" name="frame_5">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>60</y>
        <width>441</width>
        <height>381</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="RequireLabel">
       <property name="geometry">
        <rect>
         <x>35</x>
         <y>20</y>
         <width>381</width>
         <height>91</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>22</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(80, 67, 129);</string>
       </property>
       <property name="text">
        <string>Перед этим необходимо 
       войти в систему</string>
       </property>
      </widget>
      <widget class="QPushButton" name="chooseInBtn">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>140</y>
         <width>180</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(102, 86, 166);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Авторизация</string>
       </property>
      </widget>
      <widget class="QPushButton" name="chooseUpBtn">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>190</y>
         <width>180</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(102, 86, 166);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Регистрация</string>
       </property>
      </widget>
      <widget class="QPushButton" name="goMenuFromSysBtn">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>280</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(102, 86, 166);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Назад</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="CMMode">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>600</width>
       <height>500</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>600</width>
       <height>500</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(53, 43, 83);</string>
     </property>
     <widget class="QLCDNumber" name="lcdTimer">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>40</y>
        <width>100</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
     </widget>
     <widget class="QLabel" name="outputText">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>100</y>
        <width>500</width>
        <height>120</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QTextEdit" name="inputText">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>230</y>
        <width>300</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2'; font-size:8.25pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="refreshCMBtn">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>230</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(102, 86, 166);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../Project/refreshIcon.png</normaloff>../Project/refreshIcon.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="goFromCMBtn">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>450</y>
        <width>150</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(102, 86, 166);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>В Меню</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="CMResults">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>600</width>
       <height>500</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>600</width>
       <height>500</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(57, 47, 90);</string>
     </property>
     <widget class="QLabel" name="yourResultsLabel">
      <property name="geometry">
       <rect>
        <x>69</x>
        <y>60</y>
        <width>461</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Ваши результаты</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="countLabel">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>150</y>
        <width>500</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>SSS</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="accuracyLabel">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>200</y>
        <width>500</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>SSS</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="greatCountLabel">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>250</y>
        <width>500</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>SSS</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="againBtn">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>370</y>
        <width>200</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(102, 86, 166);</string>
      </property>
      <property name="text">
       <string>Ещё раз</string>
      </property>
     </widget>
     <widget class="QPushButton" name="endCmBtn">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>440</y>
        <width>170</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(102, 86, 166);</string>
      </property>
      <property name="text">
       <string>Завершить</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="userData">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(57, 47, 90);</string>
     </property>
     <widget class="QLabel" name="yourDataLabel">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>40</y>
        <width>251</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Ваши данные</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="yourName">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>295</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Ваше отображаемое имя:</string>
      </property>
     </widget>
     <widget class="QLabel" name="yourLogin">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>290</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Ваш логин</string>
      </property>
     </widget>
     <widget class="QLabel" name="yourBestCM">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>461</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Ваш лучший результат в соревновании</string>
      </property>
     </widget>
     <widget class="QLabel" name="yourNickShow">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>431</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>аааааааааааааааааааааааааааааааааааа</string>
      </property>
     </widget>
     <widget class="QLabel" name="yourLoginShow">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>431</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>аааааааааааааааааааааааааааааааааааа</string>
      </property>
     </widget>
     <widget class="QLabel" name="yourBestCMShow">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>370</y>
        <width>431</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>аааааааааааааааааааааааааааааааааааа</string>
      </property>
     </widget>
     <widget class="QPushButton" name="goFromYourDataBtn">
      <property name="geometry">
       <rect>
        <x>225</x>
        <y>430</y>
        <width>201</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(89, 74, 143);</string>
      </property>
      <property name="text">
       <string>В меню</string>
      </property>
     </widget>
     <widget class="QPushButton" name="changePassBtn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>430</y>
        <width>181</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(89, 74, 143);</string>
      </property>
      <property name="text">
       <string>Сменить пароль</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="passChanging">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(57, 47, 90);</string>
     </property>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>40</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Смена пароля</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="confirmCurPassLine">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>180</y>
        <width>281</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>36</number>
      </property>
     </widget>
     <widget class="QLineEdit" name="newPassLine">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>240</y>
        <width>281</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>36</number>
      </property>
     </widget>
     <widget class="QLineEdit" name="confirmNewPassLine">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>300</y>
        <width>281</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>36</number>
      </property>
     </widget>
     <widget class="QPushButton" name="confPassChangeBtn">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>380</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(84, 70, 135);</string>
      </property>
      <property name="text">
       <string>Сменить</string>
      </property>
     </widget>
     <widget class="QPushButton" name="goFromPassChangeBtn">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>430</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(84, 70, 135);</string>
      </property>
      <property name="text">
       <string>В меню</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
